# SLDataCollectionAndCalibration

./: Spinnakerd_x64_v14.props  Spinnakerr_x64_v14.props  opencv341d_x64_v14.props  opencv341r_x64_v14.props
MatlabWorkSpace/CalibrationConvert/: ParameterConvert.m  WriteMatToTxtFile.m
MatlabWorkSpace/ImageAnalysis/: DeBruijnSeq.txt  DrawRenderedImageFromXpro.m  GenerateDepthRange.m  ImageAnalysis.m  KMeansClassfication.m  RGBChannalClassification.m
MatlabWorkSpace/SinglePatternGeneration/: ColorSet.txt  DeBruijn_3_6.txt  SequencePatternGeneration.m  SingleDeBruijnPatternGeneration.m  SinglePatternGeneration.asv  SinglePatternGeneration.m  StringGeneration.m  rand_seq.txt
MatlabWorkSpace/VirualDataGeneration/: DataGeneration.asv  DataSetGeneration.asv  DataSetGeneration.m  DepthMatGeneration.m  GetPointCloudFromPlyFile.m  ImageMatGeneration.m  TransferPoly2DepthMat.m  Untitled.m  WriteDepthMat2File.m  XproMatGeneration.m
SLDataCollection/: SLDataCollection.sln
SLDataCollection/DynamicCollection/: DynamicCollection.vcxproj  DynamicCollection.vcxproj.filters  Spinnakerd_x64_v14.props  Spinnakerr_x64_v14.props  calibrator.cpp  calibrator.h  config_reader.h  data_collector.cpp  data_collector.h  global_fun.cpp  global_fun.h  main.cpp  opencv410d_x64_v14.props  opencv410r_x64_v14.props  path.ini  static_para.cpp  static_para.h
SLDataCollection/DynamicCollection/Decoder/: gray_decoder.cpp  gray_decoder.h  phase_decoder.cpp  phase_decoder.h
SLDataCollection/DynamicCollection/Sensor/: cam_manager.cpp  cam_manager.h  pro_manager.cpp  pro_manager.h  sensor_manager.cpp  sensor_manager.h
SLDataCollection/DynamicCollection/Support/: storage_mod.h  visual_mod.cpp  visual_mod.h
